src/main/resources/schemas/tweet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Simple elements-->
    
    <xsd:simpleType name="sentimentValueType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sentimentTextType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="positive"/>
            <xsd:enumeration value="neutral"/>
            <xsd:enumeration value="negative"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="dateType">
        <xsd:restriction base="xsd:date">
        <xsd:minInclusive value="2010-06-04"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--Complex elements-->
    <xsd:complexType name="sentimentType">
        <xsd:sequence>
            <xsd:element name="sentimentText" type="sentimentTextType"/>
            <xsd:element name="sentimentValue" type="sentimentValueType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tweetType">
        <xsd:sequence>
            <xsd:element name="content" type="xsd:string"/>
            <xsd:element name="sentiment" type="sentimentType"/>
        </xsd:sequence>
        <xsd:attribute name="date" type="dateType"/>
        <xsd:attribute name="time" type="xsd:time"/>
    </xsd:complexType>

    <xsd:element name="tweets">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tweet" type="tweetType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>